!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"></html>
  <head>
    <meta http-equiv="Content-Language" content="en-za" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="form.css" />
    <script src="form.js"></script> 
    <title>ORDER</title>
  </head>

  <body>
    <div id="my_id">
      <div id="my_id2">
        <img src="swegga.jpg" alt="links" id="my_id3" />
        <img src="delivery.gif" alt="del" id="my_id4" />
        <img src="links.gif" alt="links" id="my_id5" />

        <h1 class="caption">Product Summary</h1>
        <table>
          <tr>
            <th>Description</th>
            <th>Size</th>
            <th>colour</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>total</th>
          </tr>
          <tr>
            <td>female ski jackets</td>
            <td>
              <select>
                <option value="small">small</option>
                <option value="medium">medium</option>
                <option value="large">large</option>
              </select>
            </td>
            <td>
              <select>
                <option value="red">red</option>
                <option value="black">black</option>
                <option value="blue">blue</option>
              </select>
            </td>
            <td>150.95</td>
            <td>
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </td>
            <td>n/a</td>
          </tr>
          <tr>
            <td>male ski jackets</td>
            <td>
              <select>
                <option value="small">small</option>
                <option value="medium">medium</option>
                <option value="large">large</option>
              </select>
            </td>
            <td>
              <select>
                <option value="red">red</option>
                <option value="black">black</option>
                <option value="blue">blue</option>
              </select>
            </td>
            <td>189.95</td>
            <td>
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select> 
            </td>
            <td>n/a</td>
          </tr>
          <td id="the-ids">
              click to confirm and process your odder
          </td>
          <td>
            <button type="button">click-me</button>
          </td>
        </table>
        <br />
        <br />
        <br />
        <hr style="width: 80%; text-align: left; margin-left: 0" />
        <footer class="copyright">
          <p>@ 2014 Swegga Fashion - Examination number</p>
        </footer>
      </div>
    </div>
  </body>
</html>